artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 40671
model_uuid: f7d1329f585947b2aa51defb1adb7fec
run_id: ebcad27735fb47aca144d631a25d7454
utc_time_created: '2023-11-29 13:57:29.882129'
