artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 3521421
model_uuid: 4dd8224f9ba249ff972fd7bb5efa5bcd
run_id: 8bd28420babd45c58c85cc7fa9e49a93
utc_time_created: '2023-11-29 13:57:51.091821'
