artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 10780163
model_uuid: e035e3fe054244a590437d5682bd2c18
run_id: 33eeac7959934277a991c9374f3e3a1d
utc_time_created: '2023-11-29 13:58:03.898491'
