artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 40671
model_uuid: 60ddd74f020244869c4a7f47388a2ce7
run_id: 81419316901b452ebd755d6421149f35
utc_time_created: '2023-11-29 13:56:46.507404'
