artifact_path: Naive Bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 160614
model_uuid: 476b9073d73f4f87b1a18d1359c2da29
run_id: ad591b14dd034ca2a522ba7dc4ee1eb7
utc_time_created: '2023-11-29 13:57:34.502819'
